VITE_GOOGLE_AUTH_CLIENT_ID = 296573338464-skb0ccjo0mff8n5gpn2o0md9v1cgs44t.apps.googleusercontent.com

VITE_BASE_URL =http://localhost:3001


CLOUDINARY_CLOUD_NAME=dsyqzw9ft
CLOUDINARY_API_KEY=639592464425626
CLOUDINARY_API_SECRET=1bdQpon4QnDnkKOFCtORmyjU2c0

